# student_management_system

./: README.md
miniproject/: pom.xml  studentmanagementsystem.sql
miniproject/src/main/java/com/sms/: CreateAdmin.java  Delete.java  Login.java  Search.java  Update.java
miniproject/src/main/java/com/sms/cipher/: Caeser.java
miniproject/src/main/java/com/sms/dao/: Dao.java
miniproject/src/main/java/com/sms/model/: Admin.java  Student.java
miniproject/src/main/webapp/: admin.jsp  create.jsp  createAdmin.jsp  delete.jsp  display.jsp  home.jsp  search.jsp  style.css  update.jsp
miniproject/src/main/webapp/WEB-INF/: web.xml
miniproject/src/test/java/miniproject/: TestSMS.java
